spring.datasource.url=jdbc:mysql://localhost:3306/dave_gray
spring.datasource.username=www_data
spring.datasource.password=mastracek

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG